// Kryszard's Loot Filter ver 1.0
//
// twitch.tv/kryszard
//
// For Casual and EndGame Players

//Hide Gold Piles Smaller Than (<) X
ItemDisplay[GOLD<100 CLVL<20]:
ItemDisplay[GOLD<1000 (CLVL>19 AND CLVL<80)]:
ItemDisplay[GOLD<5000 CLVL>79]:

//Health & Mana Potions
ItemDisplay[rvl]: %PURPLE%R %WHITE%70%
ItemDisplay[rvs]: %PURPLE%r %WHITE%35%
ItemDisplay[hp5]: %RED%!%WHITE%H+
ItemDisplay[mp5]: %BLUE%!%WHITE%M+
ItemDisplay[hp1 DIFFICULTY=0]: %RED%!%WHITE%Minor Heal
ItemDisplay[hp2 DIFFICULTY=0]: %RED%!%WHITE%Light Heal
ItemDisplay[hp3 DIFFICULTY=0]: %RED%!%WHITE%Healing
ItemDisplay[hp4 DIFFICULTY<2]: %RED%!%WHITE%Great Heal
ItemDisplay[mp1 DIFFICULTY=0]: %BLUE%!%WHITE%Minor Mana
ItemDisplay[mp2 DIFFICULTY=0]: %BLUE%!%WHITE%Light Mana
ItemDisplay[mp3 DIFFICULTY=0]: %BLUE%!%WHITE%Mana
ItemDisplay[mp4 DIFFICULTY<2]: %BLUE%!%WHITE%Great Mana
ItemDisplay[hp1 DIFFICULTY>0]:
ItemDisplay[hp2 DIFFICULTY>0]:
ItemDisplay[hp3 DIFFICULTY>0]:
ItemDisplay[hp4 DIFFICULTY>1]:
ItemDisplay[mp1 DIFFICULTY>0]:
ItemDisplay[mp2 DIFFICULTY>0]:
ItemDisplay[mp3 DIFFICULTY>0]:
ItemDisplay[mp4 DIFFICULTY>1]:


//Utilites
ItemDisplay[tsc CLVL<41]: %GREEN%!%WHITE%TP
ItemDisplay[tsc CLVL>40]:
ItemDisplay[isc CLVL<41]: %GREEN%!%WHITE%ID
ItemDisplay[isc CLVL>40]:
ItemDisplay[wms CLVL<60]: %GREEN%!%WHITE%Thaw
ItemDisplay[wms CLVL>59]:
ItemDisplay[yps]: %GREEN%!%WHITE%a
ItemDisplay[key]: %GRAY%key
//Choking, Exploding, Fulminating, Oil, Rancid, Strangling, Stamina 
ItemDisplay[gpm CLVL>12]:
ItemDisplay[opm CLVL>12]:
ItemDisplay[opl CLVL>12]:
ItemDisplay[ops CLVL>12]:
ItemDisplay[gps CLVL>12]:
ItemDisplay[gpl CLVL>12]:
ItemDisplay[vps CLVL<41]: %GREEN%!%WHITE%Stamina
ItemDisplay[vps CLVL>40]:

//Essences (Respec Token)
ItemDisplay[tes]: %ORANGE%Suffering %GRAY%[Andariel]
ItemDisplay[ceh]: %ORANGE%Hatred %GRAY%[Mephisto]
ItemDisplay[bet]: %ORANGE%Terror %GRAY%[Diablo]
ItemDisplay[fed]: %ORANGE%Destruction %GRAY%[Baal]

//Uber Keys
ItemDisplay[pk1]: %ORANGE%Terror %GRAY%[Countess]
ItemDisplay[pk2]: %ORANGE%Hate %GRAY%[Summoner]
ItemDisplay[pk3]: %ORANGE%Destruction %GRAY%[Nihlathak]

//PoD Items
ItemDisplay[cx7]: %RED%»»»» %NAME%%RED% ««««
ItemDisplay[ma2]: %PURPLE%Tier 4 Relic
ItemDisplay[ma4]: %PURPLE%Tier 1 Relic
ItemDisplay[ma5]: %PURPLE%Tier 2 Relic
ItemDisplay[ma6]: %PURPLE%Tier 3 Relic

//Wirt Leg and so
ItemDisplay[leg]: %NAME% [%SOCKETS%]

//Runes
ItemDisplay[r01]: %ORANGE%%RUNENAME% %GRAY%[1]
ItemDisplay[r02]: %ORANGE%%RUNENAME% %GRAY%[2]
ItemDisplay[r03]: %ORANGE%%RUNENAME% %GRAY%[3]
ItemDisplay[r04]: %ORANGE%%RUNENAME% %GRAY%[4]
ItemDisplay[r05]: %ORANGE%%RUNENAME% %GRAY%[5]
ItemDisplay[r06]: %ORANGE%%RUNENAME% %WHITE%[6]
ItemDisplay[r07]: %ORANGE%%RUNENAME% %WHITE%[7]
ItemDisplay[r08]: %ORANGE%%RUNENAME% %WHITE%[8]
ItemDisplay[r09]: %ORANGE%%RUNENAME% %WHITE%[9]
ItemDisplay[r10]: %ORANGE%%RUNENAME% %WHITE%[10]
ItemDisplay[r11]: %ORANGE%%RUNENAME% %WHITE%[11]
ItemDisplay[r12]: %ORANGE%%RUNENAME% %WHITE%[12]
ItemDisplay[r13]: %ORANGE%%RUNENAME% %WHITE%[13]
ItemDisplay[r14]: %ORANGE%%RUNENAME% %GRAY%[14]
ItemDisplay[r15]: %ORANGE%%RUNENAME% %WHITE%[15]
ItemDisplay[r16]: %ORANGE%%RUNENAME% %GRAY%[16]
ItemDisplay[r17]: %ORANGE%%RUNENAME% %GRAY%[17]
ItemDisplay[r18]: %ORANGE%%RUNENAME% %WHITE%[18]
ItemDisplay[r19]: %ORANGE%%RUNENAME% %WHITE%[19]
ItemDisplay[r20]: %PURPLE%» %RED%%RUNENAME% %WHITE%[20]%PURPLE% «
ItemDisplay[r21]: %PURPLE%» %RED%%RUNENAME% %WHITE%[21]%PURPLE% «
ItemDisplay[r22]: %PURPLE%» %RED%%RUNENAME% %WHITE%[22]%PURPLE% «
ItemDisplay[r23]: %PURPLE%» %RED%%RUNENAME% %WHITE%[23]%PURPLE% «
ItemDisplay[r24]: %PURPLE%» » %RED%%RUNENAME% %WHITE%[24]%PURPLE% « «
ItemDisplay[r25]: %PURPLE%» » %RED%%RUNENAME% %WHITE%[25]%PURPLE% « «
ItemDisplay[r26]: %PURPLE%»» »» %RED%%RUNENAME% %GREEN%[26]%PURPLE% «« ««
ItemDisplay[r27]: %PURPLE%»» »» »» %RED%%RUNENAME% %GREEN%[27]%PURPLE% «« «« ««
ItemDisplay[r28]: %PURPLE%»» »» »» »» »» »» %RED%%RUNENAME% %GREEN%[28]%PURPLE% «« «« «« «« «« ««
ItemDisplay[r29]: %PURPLE%»» »» »» »» %RED%%RUNENAME% %GREEN%[29]%PURPLE% «« «« «« ««
ItemDisplay[r30]: %PURPLE%»» »» »» »» »» »» »» »» %RED%%RUNENAME% %GREEN%[30]%PURPLE% «« «« «« «« «« «« «« ««
ItemDisplay[r31]: %PURPLE%»» »» »» »» »» »» »» »» »» »» %RED%%RUNENAME% %GREEN%[31]%PURPLE% «« «« «« «« «« «« «« «« «« ««
ItemDisplay[r32]: %PURPLE%»» »» »» %RED%%RUNENAME% %GREEN%[32]%PURPLE% «« «« ««
ItemDisplay[r33]: %PURPLE%»» »» »» »» %RED%%RUNENAME% %GREEN%[33]%PURPLE% «« «« «« ««

//Gems
ItemDisplay[gfv DIFFICULTY>0]:
ItemDisplay[gfw DIFFICULTY>0]:
ItemDisplay[gfg DIFFICULTY>0]:
ItemDisplay[gfr DIFFICULTY>0]:
ItemDisplay[gfb DIFFICULTY>0]:
ItemDisplay[gfy DIFFICULTY>0]:
ItemDisplay[skf DIFFICULTY>0]:
ItemDisplay[gsv DIFFICULTY>1]:
ItemDisplay[gsw DIFFICULTY>1]:
ItemDisplay[gsg DIFFICULTY>1]:
ItemDisplay[gsr DIFFICULTY>1]:
ItemDisplay[gsb DIFFICULTY>1]:
ItemDisplay[gsy DIFFICULTY>1]:
ItemDisplay[sku DIFFICULTY>1]:
ItemDisplay[gcv]: %GRAY%chip
ItemDisplay[gcw]: %GRAY%chip
ItemDisplay[gcg]: %GRAY%chip
ItemDisplay[gcr]: %GRAY%chip
ItemDisplay[gcb]: %GRAY%chip
ItemDisplay[gcy]: %GRAY%chip
ItemDisplay[skc]: %GRAY%chip
ItemDisplay[gzv]: %ORANGE%Amethyst
ItemDisplay[glw]: %ORANGE%Diamond
ItemDisplay[glg]: %ORANGE%Emerald
ItemDisplay[glr]: %ORANGE%Ruby
ItemDisplay[glb]: %ORANGE%Sapphire
ItemDisplay[gly]: %ORANGE%Topaz
ItemDisplay[skl]: %ORANGE%Skull
ItemDisplay[gpv]: %WHITE%P %ORANGE%Amethyst
ItemDisplay[gpw]: %WHITE%P %ORANGE%Diamond
ItemDisplay[gpg]: %WHITE%P %ORANGE%Emerald
ItemDisplay[gpr]: %WHITE%P %ORANGE%Ruby
ItemDisplay[gpb]: %WHITE%P %ORANGE%Sapphire
ItemDisplay[gpy]: %WHITE%P %ORANGE%Topaz
ItemDisplay[skz]: %WHITE%P %ORANGE%Skull

//Arrows and Bolts
ItemDisplay[aqv CLVL>12]:
ItemDisplay[aq2 NMAG CLVL>12]:
ItemDisplay[aq2 MAG CLVL>40]:
ItemDisplay[cqv CLVL>12]:
ItemDisplay[cq2 NMAG CLVL>12]:
ItemDisplay[cq2 MAG CLVL>40]:

//Criclets
ItemDisplay[EQ7 RARE !ID]: %TAN%»» %YELLOW%%NAME%%TAN% ««
ItemDisplay[EQ7 (MAG OR RARE)]: %NAME%

//Class items
ItemDisplay[CL1 (MAG OR RARE)]: %NAME%
ItemDisplay[CL2 (MAG OR RARE)]: %NAME%
ItemDisplay[CL6 (MAG OR RARE)]: %NAME%
ItemDisplay[WEAPON (WP6 AND CL7) (MAG OR RARE)]: %NAME%

//Charms
ItemDisplay[cm1]: %NAME% %PURPLE%· %WHITE%[%ILVL%]
ItemDisplay[cm2]: %NAME% %PURPLE%·· %WHITE%[%ILVL%]
ItemDisplay[cm3]: %NAME% %PURPLE%··· %WHITE%[%ILVL%]


//OK UNIQUE Items
//belts
ItemDisplay[zlb UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[zvb UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[zhb UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[umc UNI !ETH !ID]: %PURPLE%%NAME%
//armors
ItemDisplay[xhn UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[xtp UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[xlt UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[upl UNI !ETH !ID]: %PURPLE%%NAME%
//gloves
ItemDisplay[uvg UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[uhg UNI !ETH !ID]: %PURPLE%%NAME%
//helmets
ItemDisplay[xh9 UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[usk UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[uhm UNI !ETH !ID]: %GREEN%½ %PURPLE%%NAME%
ItemDisplay[ci2 UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[baa UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[bac UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[dra UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[dre UNI !ETH !ID]: %PURPLE%%NAME%
//boots
ItemDisplay[lbt UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[xhb UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[uhb UNI !ETH !ID]: %PURPLE%%NAME%
//jewelry
ItemDisplay[UNI !ID rin]: %RED%»»»» %PURPLE%UNIQUE RING HYPE%RED% ««««
ItemDisplay[UNI !ID amu]: %RED%»»»» %PURPLE%UNIQUE AMULET HYPE%RED% ««««
ItemDisplay[UNI !ID jew]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
//shields
ItemDisplay[uow UNI !ID]: %PURPLE%%NAME%
ItemDisplay[pa9 UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[nea UNI !ETH !ID]: %PURPLE%%NAME%
//weapons
ItemDisplay[7cr UNI !ETH !ID]: %GREEN%½%PURPLE%%NAME%
ItemDisplay[7fl UNI !ETH !ID]: %GREEN%½%PURPLE%%NAME%


//GG Uniq Items
//belts
ItemDisplay[ulc UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[ulc UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
//armors
ItemDisplay[xea UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[xea UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
ItemDisplay[uar UNI ETH !ID]: %GRAY%ETH %GREEN%½ %PURPLE%%NAME%
ItemDisplay[uar UNI !ID]: %RED%»»»» %GREEN%½ %PURPLE%%NAME%%RED% ««««
//helmets
ItemDisplay[urn UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
ItemDisplay[uap UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[uap UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
ItemDisplay[ulm UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[ulm UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
ItemDisplay[ci3 UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[ci3 UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
//boots
ItemDisplay[xtb UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[xtb UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
//shields
ItemDisplay[uit UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
//weapons
ItemDisplay[6lw UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
ItemDisplay[7gw UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[7gw UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
ItemDisplay[7gd UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
ItemDisplay[obf UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[obf UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««

//Good set parts
ItemDisplay[amu SET !ID]: %DGREEN%»»»» %GREEN%%NAME%%DGREEN% ««««
ItemDisplay[xtb SET !ID]: %DGREEN%»»»» %GREEN%%NAME%%DGREEN% ««««
ItemDisplay[uar SET !ID]: %DGREEN%»»»» %GREEN%%NAME%%DGREEN% ««««
ItemDisplay[ci3 SET !ID]: %DGREEN%»»»» %GREEN%%NAME%%DGREEN% ««««
ItemDisplay[7qr SET !ID]: %DGREEN%»»»» %GREEN%%NAME%%DGREEN% ««««
ItemDisplay[uth SET !ID]: %DGREEN%»»»» %GREEN%%NAME%%DGREEN% ««««


// SHOW ME THAT UNIQ ITEM IS ETH
ItemDisplay[UNI ETH]: %GRAY%ETH %GOLD%%NAME%
//Show me every  uniq and set item and runewords
ItemDisplay[UNI]: %NAME%
ItemDisplay[SET]: %NAME%
ItemDisplay[RW]: %NAME%



// HIDE EVERYTHING ELSE!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
ItemDisplay[ARMOR (MAG OR RARE) CLVL<60]: %NAME%
ItemDisplay[WEAPON (MAG OR RARE) CLVL<60]: %NAME%
ItemDisplay[ARMOR (SUP OR NMAG) !ETH SOCK>1 CLVL<40]: %NAME% [%SOCKETS%]
ItemDisplay[WEAPON (SUP OR NMAG) !ETH SOCK>1 CLVL<40]: %NAME% [%SOCKETS%]
ItemDisplay[WEAPON (SUP OR NMAG) ETH SOCK=4 CLVL<60]: %NAME% [%SOCKETS%]
ItemDisplay[ARMOR (SUP OR NMAG) (EXC OR ELT) !ETH SOCK>1 CLVL>39 AND CLVL<80]: %NAME% [%SOCKETS%]
ItemDisplay[WEAPON (SUP OR NMAG) (EXC OR ELT) !ETH SOCK>1 CLVL>39 AND CLVL<80]: %NAME% [%SOCKETS%]
ItemDisplay[ARMOR INF]:
ItemDisplay[WEAPON INF]:
ItemDisplay[ARMOR CLVL>12]:
ItemDisplay[WEAPON CLVL>12]:
