// Kryszard's Loot Filter ver 1.0

//Hide Gold Piles Smaller Than (<) X
ItemDisplay[GOLD<100 CLVL<20]:
ItemDisplay[GOLD<1000 (CLVL>19 AND CLVL<80)]:
ItemDisplay[GOLD<5000 CLVL>79]:

//Health & Mana Potions
ItemDisplay[rvl]: %PURPLE%R %WHITE%70%
ItemDisplay[hp5]: %RED%!%WHITE%H+
ItemDisplay[mp5]: %BLUE%!%WHITE%M+
ItemDisplay[rvs]: %PURPLE%r %WHITE%35%
ItemDisplay[hp1 CLVL<15]: %RED%!%WHITE%Minor Heal
ItemDisplay[hp2 CLVL<18]: %RED%!%WHITE%Light Heal
ItemDisplay[hp3 CLVL<24]: %RED%!%WHITE%Healing
ItemDisplay[hp4 CLVL<60]: %RED%!%WHITE%H
ItemDisplay[hp1 CLVL>14]:
ItemDisplay[hp2 CLVL>17]:
ItemDisplay[hp3 CLVL>23]:
ItemDisplay[hp4 CLVL>59]: 
ItemDisplay[mp1 CLVL<15]: %BLUE%!%WHITE%Minor Mana
ItemDisplay[mp2 CLVL<20]: %BLUE%!%WHITE%Light Mana
ItemDisplay[mp3 CLVL<26]: %BLUE%!%WHITE%Mana
ItemDisplay[mp4 CLVL<60]: %BLUE%!%WHITE%M
ItemDisplay[mp1 CLVL>14]:
ItemDisplay[mp2 CLVL>19]:
ItemDisplay[mp3 CLVL>25]:
ItemDisplay[mp4 CLVL>59]: 

//Essences (Respec Token)
ItemDisplay[tes]: %ORANGE%Suffering %GRAY%[Andariel]
ItemDisplay[ceh]: %ORANGE%Hatred %GRAY%[Mephisto]
ItemDisplay[bet]: %ORANGE%Terror %GRAY%[Diablo]
ItemDisplay[fed]: %ORANGE%Destruction %GRAY%[Baal]

//PoD Items
ItemDisplay[cx7]: %RED%»»»» %PURPLE%KEY OF CHAOS%RED% ««««
ItemDisplay[ma2]: %PURPLE%Tier 4 Relic
ItemDisplay[ma4]: %PURPLE%Tier 1 Relic
ItemDisplay[ma5]: %PURPLE%Tier 2 Relic
ItemDisplay[ma6]: %PURPLE%Tier 3 Relic

//OK UNIQUE Items
//belts
ItemDisplay[zlb UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[zvb UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[zhb UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[umc UNI !ETH !ID]: %PURPLE%%NAME%
//armors
ItemDisplay[xhn UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[xtp UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[xlt UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[upl UNI !ETH !ID]: %PURPLE%%NAME%
//gloves
ItemDisplay[uvg UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[uhg UNI !ETH !ID]: %PURPLE%%NAME%
//helmets
ItemDisplay[xh9 UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[usk UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[uhm UNI !ETH !ID]: %GREEN%½ %PURPLE%%NAME%
ItemDisplay[ci2 UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[baa UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[bac UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[dra UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[dre UNI !ETH !ID]: %PURPLE%%NAME%
//boots
ItemDisplay[lbt UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[xhb UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[uhb UNI !ETH !ID]: %PURPLE%%NAME%
//jewelry
ItemDisplay[UNI !ID rin]: %RED%»»»» %PURPLE%UNIQUE RING HYPE %RED% ««««
ItemDisplay[UNI !ID amu]: %RED%»»»» %PURPLE%UNIQUE AMULET HYPE %RED% ««««
ItemDisplay[UNI !ID jew]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
ItemDisplay[SET !ID amu]: »»»» Set Amulet ««««
//shields
ItemDisplay[uow UNI !ID]: %PURPLE%%NAME%
ItemDisplay[pa9 UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[nea UNI !ETH !ID]: %PURPLE%%NAME%


//GG Items
//belts
ItemDisplay[ulc UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[ulc UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
//armors
ItemDisplay[xea UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[xea UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
ItemDisplay[uar UNI ETH !ID]: %GRAY%ETH %GREEN%½ %PURPLE%%NAME%
ItemDisplay[uar UNI !ID]: %RED%»»»» %GREEN%½ %PURPLE%%NAME%%RED% ««««
//helmets
ItemDisplay[urn UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
ItemDisplay[uap UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[uap UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
ItemDisplay[ulm UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[ulm UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
ItemDisplay[ci3 UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[ci3 UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
//boots
ItemDisplay[xtb UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[xtb UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««
//shields
ItemDisplay[uit UNI !ID]: %RED%»»»» %PURPLE%%NAME%%RED% ««««

// Show me number of sockets in every identified item
ItemDisplay[(UNI AND SET) SOCK>0]: %NAME% [%SOCKETS%]

// SHOW ME THAT UNIQ ITEM IS ETH
ItemDisplay[UNI ETH]: %GRAY%ETH %GOLD%%NAME%
//Show me every  uniq and set item and runewords
ItemDisplay[UNI]: %NAME%
ItemDisplay[SET]: %NAME%
ItemDisplay[RW]: %NAME%



//Show some items with pricetag
ItemDisplay[WP12 NMAG]: %NAME% ($%PRICE%)

//Utilites
ItemDisplay[tsc CLVL<41]: %GREEN%!%WHITE%TP
ItemDisplay[tsc CLVL>40]:
ItemDisplay[isc CLVL<41]: %GREEN%!%WHITE%ID
ItemDisplay[isc CLVL>40]:
ItemDisplay[wms CLVL<60]: %GREEN%!%WHITE%Thaw
ItemDisplay[wms CLVL>59]:
ItemDisplay[yps]: %GREEN%!%WHITE%a
ItemDisplay[key]: %GRAY%key
//Choking, Exploding, Fulminating, Oil, Rancid, Strangling, Stamina 
ItemDisplay[gpm CLVL>11]:
ItemDisplay[opm CLVL>11]:
ItemDisplay[opl CLVL>11]:
ItemDisplay[ops CLVL>11]:
ItemDisplay[gps CLVL>11]:
ItemDisplay[gpl CLVL>11]:
ItemDisplay[vps CLVL<41]: %GREEN%!%WHITE%Stamina
ItemDisplay[vps CLVL>40]:


// HIDE EVERYTHING ELSE!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
ItemDisplay[ARMOR]:
ItemDisplay[WEAPON]:
