// Kryszard's Loot Filter ver 1.0
//
// twitch.tv/kryszard
//
// For Casual and EndGame Players

//Gold
ItemDisplay[GOLD<100 CLVL<20]:
ItemDisplay[GOLD<1000 (CLVL>19 AND CLVL<80)]:
ItemDisplay[GOLD<5000 CLVL>79]:

//Throws 35k+
ItemDisplay[(7tk OR 7bk OR 7ta) (MAG OR RARE OR NMAG OR SUP)]: %GRAY%throw %TAN%[35k]

//Health & Mana Potions
ItemDisplay[rvl]: %PURPLE%R %WHITE%70%
ItemDisplay[rvs]: %PURPLE%r %WHITE%35%
ItemDisplay[hp5]: %RED%!%WHITE%Hp
ItemDisplay[mp5]: %BLUE%!%WHITE%Mp
ItemDisplay[hp1 DIFFICULTY=0]: %RED%!%WHITE%minor hp
ItemDisplay[hp2 DIFFICULTY=0]: %RED%!%WHITE%light hp
ItemDisplay[hp3 DIFFICULTY=0]: %RED%!%WHITE%healing
ItemDisplay[hp4 DIFFICULTY<2]: %RED%!%WHITE%great hp
ItemDisplay[mp1 DIFFICULTY=0]: %BLUE%!%WHITE%minor mp
ItemDisplay[mp2 DIFFICULTY=0]: %BLUE%!%WHITE%light mp
ItemDisplay[mp3 DIFFICULTY=0]: %BLUE%!%WHITE%mana
ItemDisplay[mp4 DIFFICULTY<2]: %BLUE%!%WHITE%great mp
ItemDisplay[hp1 DIFFICULTY>0]:
ItemDisplay[hp2 DIFFICULTY>0]:
ItemDisplay[hp3 DIFFICULTY>0]:
ItemDisplay[hp4 DIFFICULTY>1]:
ItemDisplay[mp1 DIFFICULTY>0]:
ItemDisplay[mp2 DIFFICULTY>0]:
ItemDisplay[mp3 DIFFICULTY>0]:
ItemDisplay[mp4 DIFFICULTY>1]:

//Utilites
ItemDisplay[tsc CLVL<41]: %GREEN%!%WHITE%tp
ItemDisplay[tsc CLVL>40]:
ItemDisplay[isc CLVL<41]: %GREEN%!%WHITE%id
ItemDisplay[isc CLVL>40]:
ItemDisplay[wms CLVL<61]: %GREEN%!%WHITE%thaw
ItemDisplay[wms CLVL>60]:
ItemDisplay[vps CLVL<41]: %GREEN%!%WHITE%stamina
ItemDisplay[vps CLVL>40]:
ItemDisplay[yps]: %GREEN%!%WHITE%a
ItemDisplay[key]: %GRAY%key
//Choking, Exploding, Fulminating, Oil, Rancid, Strangling
ItemDisplay[gpm CLVL>12]:
ItemDisplay[opm CLVL>12]:
ItemDisplay[opl CLVL>12]:
ItemDisplay[ops CLVL>12]:
ItemDisplay[gps CLVL>12]:
ItemDisplay[gpl CLVL>12]:

//Essences
ItemDisplay[tes]: %ORANGE%Suffering %GRAY%[Andariel]
ItemDisplay[ceh]: %ORANGE%Hatred %GRAY%[Mephisto]
ItemDisplay[bet]: %ORANGE%Terror %GRAY%[Diablo]
ItemDisplay[fed]: %ORANGE%Destruction %GRAY%[Baal]

//Uber Keys
ItemDisplay[pk1]: %ORANGE%Terror %GRAY%[Countess]
ItemDisplay[pk2]: %ORANGE%Hate %GRAY%[Summoner]
ItemDisplay[pk3]: %ORANGE%Destruction %GRAY%[Nihlathak]

//PoD Items
ItemDisplay[cx7]: %RED%»»»» %NAME%%RED% ««««
ItemDisplay[ma2]: %PURPLE%Tier 4 Relic
ItemDisplay[ma4]: %PURPLE%Tier 1 Relic
ItemDisplay[ma5]: %PURPLE%Tier 2 Relic
ItemDisplay[ma6]: %PURPLE%Tier 3 Relic

//Wirt Leg and so
ItemDisplay[leg]: %NAME%
ItemDisplay[leg SOCK>0]: %NAME% [%SOCKETS%]

//Runes
ItemDisplay[r01]: %ORANGE%%RUNENAME% %GRAY%[1]
ItemDisplay[r02]: %ORANGE%%RUNENAME% %GRAY%[2]
ItemDisplay[r03]: %ORANGE%%RUNENAME% %GRAY%[3]
ItemDisplay[r04]: %ORANGE%%RUNENAME% %TAN%[4]
ItemDisplay[r05]: %ORANGE%%RUNENAME% %TAN%[5]
ItemDisplay[r06]: %ORANGE%%RUNENAME% %TAN%[6]
ItemDisplay[r07]: %ORANGE%%RUNENAME% %GRAY%[7]
ItemDisplay[r08]: %ORANGE%%RUNENAME% %TAN%[8]
ItemDisplay[r09]: %ORANGE%%RUNENAME% %TAN%[9]
ItemDisplay[r10]: %ORANGE%%RUNENAME% %GRAY%[10]
ItemDisplay[r11]: %ORANGE%%RUNENAME% %GRAY%[11]
ItemDisplay[r12]: %ORANGE%%RUNENAME% %GRAY%[12]
ItemDisplay[r13]: %ORANGE%%RUNENAME% %TAN%[13]
ItemDisplay[r14]: %ORANGE%%RUNENAME% %GRAY%[14]
ItemDisplay[r15]: %ORANGE%%RUNENAME% %TAN%[15]
ItemDisplay[r16]: %ORANGE%%RUNENAME% %GRAY%[16]
ItemDisplay[r17]: %ORANGE%%RUNENAME% %GRAY%[17]
ItemDisplay[r18]: %ORANGE%%RUNENAME% %WHITE%[18]
ItemDisplay[r19]: %ORANGE%%RUNENAME% %WHITE%[19]
ItemDisplay[r20]: %PURPLE%» %RED%%RUNENAME% %WHITE%[20]%PURPLE% «
ItemDisplay[r21]: %PURPLE%» %RED%%RUNENAME% %WHITE%[21]%PURPLE% «
ItemDisplay[r22]: %PURPLE%» %RED%%RUNENAME% %WHITE%[22]%PURPLE% «
ItemDisplay[r23]: %PURPLE%» %RED%%RUNENAME% %WHITE%[23]%PURPLE% «
ItemDisplay[r24]: %PURPLE%» » %RED%%RUNENAME% %WHITE%[24]%PURPLE% « «
ItemDisplay[r25]: %PURPLE%» » %RED%%RUNENAME% %WHITE%[25]%PURPLE% « «
ItemDisplay[r26]: %PURPLE%»» »» %RED%%RUNENAME% %GREEN%[26]%PURPLE% «« ««
ItemDisplay[r27]: %PURPLE%»» »» »» %RED%%RUNENAME% %GREEN%[27]%PURPLE% «« «« ««
ItemDisplay[r28]: %PURPLE%»» »» »» »» »» »» %RED%%RUNENAME% %GREEN%[28]%PURPLE% «« «« «« «« «« ««
ItemDisplay[r29]: %PURPLE%»» »» »» »» %RED%%RUNENAME% %GREEN%[29]%PURPLE% «« «« «« ««
ItemDisplay[r30]: %PURPLE%»» »» »» »» »» »» »» »» %RED%%RUNENAME% %GREEN%[30]%PURPLE% «« «« «« «« «« «« «« ««
ItemDisplay[r31]: %PURPLE%»» »» »» »» »» »» »» »» »» »» %RED%%RUNENAME% %GREEN%[31]%PURPLE% «« «« «« «« «« «« «« «« «« ««
ItemDisplay[r32]: %PURPLE%»» »» »» %RED%%RUNENAME% %GREEN%[32]%PURPLE% «« «« ««
ItemDisplay[r33]: %PURPLE%»» »» »» »» %RED%%RUNENAME% %GREEN%[33]%PURPLE% «« «« «« ««

//Gems
ItemDisplay[gfv DIFFICULTY>0]:
ItemDisplay[gfw DIFFICULTY>0]:
ItemDisplay[gfg DIFFICULTY>0]:
ItemDisplay[gfr DIFFICULTY>0]:
ItemDisplay[gfb DIFFICULTY>0]:
ItemDisplay[gfy DIFFICULTY>0]:
ItemDisplay[skf DIFFICULTY>0]:
ItemDisplay[gsv DIFFICULTY>1]:
ItemDisplay[gsw DIFFICULTY>1]:
ItemDisplay[gsg DIFFICULTY>1]:
ItemDisplay[gsr DIFFICULTY>1]:
ItemDisplay[gsb DIFFICULTY>1]:
ItemDisplay[gsy DIFFICULTY>1]:
ItemDisplay[sku DIFFICULTY>1]:
ItemDisplay[gcv]: %GRAY%chip
ItemDisplay[gcw]: %GRAY%chip
ItemDisplay[gcg]: %GRAY%chip
ItemDisplay[gcr]: %GRAY%chip
ItemDisplay[gcb]: %GRAY%chip
ItemDisplay[gcy]: %GRAY%chip
ItemDisplay[skc]: %GRAY%chip
ItemDisplay[gzv]: %ORANGE%Amethyst
ItemDisplay[glw]: %ORANGE%Diamond
ItemDisplay[glg]: %ORANGE%Emerald
ItemDisplay[glr]: %ORANGE%Ruby
ItemDisplay[glb]: %ORANGE%Sapphire
ItemDisplay[gly]: %ORANGE%Topaz
ItemDisplay[skl]: %ORANGE%Skull
ItemDisplay[gpv]: %WHITE%P %ORANGE%Amethyst
ItemDisplay[gpw]: %WHITE%P %ORANGE%Diamond
ItemDisplay[gpg]: %WHITE%P %ORANGE%Emerald
ItemDisplay[gpr]: %WHITE%P %ORANGE%Ruby
ItemDisplay[gpb]: %WHITE%P %ORANGE%Sapphire
ItemDisplay[gpy]: %WHITE%P %ORANGE%Topaz
ItemDisplay[skz]: %WHITE%P %ORANGE%Skull

//Arrows and Bolts
ItemDisplay[aqv CLVL>12]:
ItemDisplay[aq2 NMAG CLVL>12]:
ItemDisplay[aq2 MAG CLVL>40]:
ItemDisplay[cqv CLVL>12]:
ItemDisplay[cq2 NMAG CLVL>12]:
ItemDisplay[cq2 MAG CLVL>40]:

//Criclets
ItemDisplay[EQ7 MAG ETH]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[EQ7 RARE ETH]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[EQ7 RARE !ETH !ID]: %TAN%»» %YELLOW%%NAME%%TAN% ««
ItemDisplay[EQ7 (MAG OR RARE)]: %NAME%

//Class items
ItemDisplay[CL1 MAG ETH]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[CL1 RARE ETH]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[CL1 (MAG OR RARE)]: %NAME%
ItemDisplay[CL2 MAG ETH]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[CL2 RARE ETH]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[CL2 (MAG OR RARE)]: %NAME%
ItemDisplay[CL5 MAG ETH]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[CL5 RARE ETH]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[CL5 (MAG OR RARE)]: %NAME%
ItemDisplay[CL6 MAG ETH]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[CL6 RARE ETH]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[CL6 (MAG OR RARE)]: %NAME%
ItemDisplay[WEAPON (WP6 AND CL7) MAG ETH]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[WEAPON (WP6 AND CL7) RARE ETH]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[WEAPON (WP6 AND CL7) (MAG OR RARE)]: %NAME%
ItemDisplay[WP12 MAG ETH]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[WP12 RARE ETH]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[WP12 (MAG OR RARE)]: %NAME%

//Charms
ItemDisplay[cm1 ILVL>90]: %NAME% %PURPLE%° %WHITE%[%ILVL%]
ItemDisplay[cm2 ILVL>90]: %NAME% %PURPLE%°° %WHITE%[%ILVL%]
ItemDisplay[cm3 ILVL>90]: %NAME% %PURPLE%°°° %WHITE%[%ILVL%]
ItemDisplay[cm1]: %NAME% %PURPLE%° %GRAY%[%ILVL%]
ItemDisplay[cm2]: %NAME% %PURPLE%°° %GRAY%[%ILVL%]
ItemDisplay[cm3]: %NAME% %PURPLE%°°° %GRAY%[%ILVL%]

//Rings and amulets
ItemDisplay[rin RARE !ID]: %TAN%»» %YELLOW%%NAME%%TAN% ««
ItemDisplay[amu RARE !ID]: %TAN%»» %YELLOW%%NAME%%TAN% ««
ItemDisplay[ring MAG ILVL>90]: %NAME% %WHITE%[%ILVL%]
ItemDisplay[amu MAG ILVL>90]: %NAME% %WHITE%[%ILVL%]
ItemDisplay[ring MAG]: %NAME% %GRAY%[%ILVL%]
ItemDisplay[amu MAG]: %NAME% %GRAY%[%ILVL%]

//Jewels
ItemDisplay[jew MAG !ID]: %GRAY%»» %BLUE%%NAME%%GRAY% ««
ItemDisplay[jew RARE !ID]: %TAN%»» %YELLOW%%NAME%%TAN% ««

//Craftables
ItemDisplay[(ARMOR OR WEAPON) !(NMAG OR MAG OR RARE OR SET OR UNI)]: %NAME%
ItemDisplay[uvg MAG !ETH]: %NAME% %RED%[nef] %GRAY%[%ILVL%]
ItemDisplay[xtb MAG !ETH]: %NAME% %RED%[eth] %GRAY%[%ILVL%]
ItemDisplay[xlg MAG !ETH CLVL<61]: %NAME% %PURPLE%[ort] %GRAY%[%ILVL%]
ItemDisplay[ulg MAG !ETH CLVL<61]: %NAME% %PURPLE%[ort] %GRAY%[%ILVL%]
ItemDisplay[uvc MAG !ETH]: %NAME% %PURPLE%[ith] %GRAY%[%ILVL%]
ItemDisplay[uit MAG !ETH]: %NAME% %GREEN%[nef] %GRAY%[%ILVL%]

//Rare Gloves, Belts and Boots
ItemDisplay[(EQ4 OR EQ5 OR EQ6) (EXC OR ELT) ETH RARE]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[(EQ4 OR EQ5 OR EQ6) (EXC OR ELT) RARE]: %NAME%

//+3bo weapons and +3/20 gloves
ItemDisplay[WEAPON TABSK34>2]: %RED%»» »» »» %GREEN%3bo weapon%RED% «« «« ««
ItemDisplay[EQ4 (TABSK0>2 OR TABSK2>2 OR TABSK50>2) IAS>19]: %RED%»» »» »» %GREEN%3/20 Gloves%RED% «« «« ««

//OK UNIQUE Items
//belts
ItemDisplay[zlb UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[zvb UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[zhb UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[umc UNI !ETH !ID]: %PURPLE%%NAME%
//armors
ItemDisplay[xhn UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[xtp UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[xlt UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[upl UNI !ETH !ID]: %PURPLE%%NAME%
//gloves
ItemDisplay[uvg UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[uhg UNI !ETH !ID]: %PURPLE%%NAME%
//helmets
ItemDisplay[xh9 UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[usk UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[uhm UNI !ETH !ID]: %GREEN%½ %PURPLE%%NAME%
ItemDisplay[ci2 UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[baa UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[bac UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[dra UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[dre UNI !ETH !ID]: %PURPLE%%NAME%
//boots
ItemDisplay[lbt UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[xhb UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[uhb UNI !ETH !ID]: %PURPLE%%NAME%
//jewelry
ItemDisplay[UNI !ID rin]: %RED%»» »» %PURPLE%UNIQUE RING HYPE%RED% «« ««
ItemDisplay[UNI !ID amu]: %RED%»» »» %PURPLE%UNIQUE AMULET HYPE%RED% «« ««
ItemDisplay[UNI !ID jew]: %RED%»» »» %PURPLE%%NAME%%RED% «« ««
//shields
ItemDisplay[uow UNI !ID]: %PURPLE%%NAME%
ItemDisplay[pa9 UNI !ETH !ID]: %PURPLE%%NAME%
ItemDisplay[nea UNI !ETH !ID]: %PURPLE%%NAME%
//weapons
ItemDisplay[7cr UNI !ETH !ID]: %GREEN%½%PURPLE%%NAME%
ItemDisplay[7fl UNI !ETH !ID]: %GREEN%½%PURPLE%%NAME%

//GG Uniq Items
//belts
ItemDisplay[ulc UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[ulc UNI !ID]: %RED%»» »» %PURPLE%%NAME%%RED% «« ««
//armors
ItemDisplay[xea UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[xea UNI !ID]: %RED%»» »» %PURPLE%%NAME%%RED% «« ««
ItemDisplay[uar UNI ETH !ID]: %GRAY%ETH %GREEN%½ %PURPLE%%NAME%
ItemDisplay[uar UNI !ID]: %RED%»» »» %GREEN%½ %PURPLE%%NAME%%RED% «« ««
//helmets
ItemDisplay[urn UNI !ID]: %RED%»» »» %PURPLE%%NAME%%RED% «« ««
ItemDisplay[uap UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[uap UNI !ID]: %RED%»» »» %PURPLE%%NAME%%RED% «« ««
ItemDisplay[ulm UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[ulm UNI !ID]: %RED%»» »» %PURPLE%%NAME%%RED% «« ««
ItemDisplay[ci3 UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[ci3 UNI !ID]: %RED%»» »» %PURPLE%%NAME%%RED% «« ««
//boots
ItemDisplay[xtb UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[xtb UNI !ID]: %RED%»» »» %PURPLE%%NAME%%RED% «« ««
//shields
ItemDisplay[uit UNI !ID]: %RED%»» »» %PURPLE%%NAME%%RED% «« ««
//weapons
ItemDisplay[6lw UNI !ID]: %RED%»» »» %PURPLE%%NAME%%RED% «« ««
ItemDisplay[7gw UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[7gw UNI !ID]: %RED%»» »» %PURPLE%%NAME%%RED% «« ««
ItemDisplay[7gd UNI !ID]: %RED%»» »» %PURPLE%%NAME%%RED% «« ««
ItemDisplay[obf UNI ETH !ID]: %GRAY%ETH %PURPLE%%NAME%
ItemDisplay[obf UNI !ID]: %RED%»» »» %PURPLE%%NAME%%RED% «« ««

//Good set parts
ItemDisplay[amu SET !ID]: %DGREEN%»» »» %GREEN%%NAME%%DGREEN% «« ««
ItemDisplay[xtb SET !ID]: %DGREEN%»» »» %GREEN%%NAME%%DGREEN% «« ««
ItemDisplay[uar SET !ID]: %DGREEN%»» »» %GREEN%%NAME%%DGREEN% «« ««
ItemDisplay[ci3 SET !ID]: %DGREEN%»» »» %GREEN%%NAME%%DGREEN% «« ««
ItemDisplay[7qr SET !ID]: %DGREEN%»» »» %GREEN%%NAME%%DGREEN% «« ««
ItemDisplay[uth SET !ID]: %DGREEN%»» »» %GREEN%%NAME%%DGREEN% «« ««

//RuneWord Bases
//Spirit Swords
ItemDisplay[(crs OR bsd OR lsd) ETH SOCK=4]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(crs OR bsd OR lsd) SOCK=4]: %NAME% %TAN%[%SOCKETS%]
//Holy Thunder/Rift
ItemDisplay[wsp ETH SOCK=4]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[wsp SOCK=4]: %NAME% %TAN%[%SOCKETS%]
//HOTO AND CTA
ItemDisplay[fla ETH SOCK>3]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[fla SOCK>3]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[crs ETH SOCK=5]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[crs SOCK=5]: %NAME% %TAN%[%SOCKETS%]
//White
ItemDisplay[WP12 SK84>2 (SOCK=0 OR SOCK=2) (NMAG OR SUP OR RW)]: %GRAY%[%WHITE%3bsr%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 SK83>2 (SOCK=0 OR SOCK=2) (NMAG OR SUP OR RW)]: %GRAY%[%WHITE%3d%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 SK92>2 (SOCK=0 OR SOCK=2) (NMAG OR SUP OR RW)]: %GRAY%[%WHITE%3pn%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 SK93>2 (SOCK=0 OR SOCK=2) (NMAG OR SUP OR RW)]: %GRAY%[%WHITE%3bst%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Memory
ItemDisplay[(cst OR bst OR 8cs OR 8bs OR 6cs OR 6bs) (NMAG OR SUP OR RW) SK58>2 (SOCK=0 OR SOCK=4)]: %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(wst OR 8ws OR 6ws) (NMAG OR SUP OR RW) SK58>2 SOCK=0 (!INF AND !SUP)]: %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(wst OR 8ws OR 6ws) (NMAG OR SUP OR RW) SK58>2 SOCK=4]: %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Faith
ItemDisplay[amc (NMAG OR SUP OR RW) TABSK0>2 SOCK=4]: %GRAY%[%WHITE%3bow%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[amc (NMAG OR SUP OR RW) TABSK0>2 SOCK=0 (!INF AND !SUP)]: %GRAY%[%WHITE%3bow%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[6cb SOCK=4]: %NAME% %TAN%[%SOCKETS%]
//Infi/Insi/Pride and Obedience/Doom
ItemDisplay[(7wc OR 7pa OR 7s8 OR 7vo OR 7h7) (ETH AND !INF) (SOCK=4 OR SOCK=5)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7vo (ETH AND !INF) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7wc OR 7pa OR 7s8 OR 7h7) (ETH AND !INF AND !SUP) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Grief/Beast/Passion
ItemDisplay[(7cr OR 7wa) (!ETH AND !INF) (SOCK=4 OR SOCK=5)]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7cr OR 7wa) (!ETH AND !INF AND !SUP) SOCK=0]: %GRAY%%NAME% %TAN%[%SOCKETS%]
//Death/Oath
ItemDisplay[(7wa OR 7fb OR 7gd) (ETH AND !INF) (SOCK=4 OR SOCK=5)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7fb (ETH AND !INF) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7wa OR 7gd) (ETH AND !INF AND !SUP) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Breath of the Dying/Last Wish
ItemDisplay[(7wa OR 7gd OR 7p7 OR 7cr) (ETH AND !INF) (SOCK=0 OR SOCK=6)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Chaos
ItemDisplay[9tw (!ETH AND !INF) (SK274>0 AND SK275>0) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%chaos%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Plague
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) SK277>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3bs%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) SK278>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3vnm%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) SK276>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3ds%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) SK271>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3ls%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) SK272>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3woi%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) SK266>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3bf%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) SK262>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3wof%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Armors
ItemDisplay[xtp (!INF AND !ETH) SOCK=2]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(xtp OR utp OR uui) (!INF AND !ETH AND !MAG AND !RARE) (SOCK=0 OR SOCK>2)]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[EQ2 ELT (!INF AND ETH) AND (NMAG OR SUP OR RW) SOCK>2]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Helmets
ItemDisplay[(ci3 OR uh9) (!INF AND !ETH) SOCK=3]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL2 (NMAG OR SUP OR RW) SK149>2 !SOCK=1]: %GRAY%[%WHITE%3bo%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL2 (NMAG OR SUP OR RW) SK154>2 !SOCK=1]: %GRAY%[%WHITE%3wc%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 (NMAG OR SUP OR RW) SK221>2 !SOCK=1]: %GRAY%[%WHITE%3rvn%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 (NMAG OR SUP OR RW) SK227>2 !SOCK=1]: %GRAY%[%WHITE%3swf%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 (NMAG OR SUP OR RW) SK237>2 !SOCK=1]: %GRAY%[%WHITE%3dwf%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 (NMAG OR SUP OR RW) SK238>2 !SOCK=1]: %GRAY%[%WHITE%3rbs%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 (NMAG OR SUP OR RW) SK247>2 !SOCK=1]: %GRAY%[%WHITE%3gzy%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 (NMAG OR SUP OR RW) SK250>2 !SOCK=1]: %GRAY%[%WHITE%3hur%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 (NMAG OR SUP OR RW) SK249>2 !SOCK=1]: %GRAY%[%WHITE%3agn%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 (NMAG OR SUP OR RW) SK245>2 !SOCK=1]: %GRAY%[%WHITE%3tno%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 (NMAG OR SUP OR RW) SK244>2 !SOCK=1]: %GRAY%[%WHITE%3vno%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 (NMAG OR SUP OR RW) SK240>2 !SOCK=1]: %GRAY%[%WHITE%3tsr%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 (NMAG OR SUP OR RW) SK243>2 !SOCK=1]: %GRAY%[%WHITE%3swv%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 (NMAG OR SUP OR RW) SK238>2 !SOCK=1]: %GRAY%[%WHITE%3rbs%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 (NMAG OR SUP OR RW) SK239>2 !SOCK=1]: %GRAY%[%WHITE%3fcw%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 (NMAG OR SUP OR RW) SK225>2 !SOCK=1]: %GRAY%[%WHITE%3fst%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Shields
ItemDisplay[pab (!INF AND ETH) AND (NMAG OR SUP OR RW) (SOCK=0 OR SOCK=4) RES>34]: %GRAY%[%WHITE%eth%GRAY%][%WHITE%res%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[pab (!INF AND !ETH) AND (NMAG OR SUP OR RW) (SOCK=0 OR SOCK>2) RES>34]: %GRAY%[%WHITE%res%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL3 (!INF AND !ETH) AND (NMAG OR SUP OR RW) (SOCK=0 OR SOCK>2) (RES>34 AND CLVL<81)]: %GRAY%[%WHITE%res%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[ush (!INF AND !ETH) AND (NMAG OR SUP OR RW)  SOCK>1]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[uit (!INF AND ETH) AND (NMAG OR SUP OR RW)  (SOCK=0 OR SOCK=4)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[uit (!INF AND !ETH) AND (NMAG OR SUP OR RW)  (SOCK=0 OR SOCK=4)]: %GRAY%%NAME% %TAN%[%SOCKETS%]

// SHOW ME THAT UNIQ ITEM IS ETH
ItemDisplay[UNI ETH]: %GRAY%ETH %GOLD%%NAME%
//Show me number of sockets on ETH AND ID items
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE OR SET OR UNI OR RW) ETH SOCK>0]: %NAME% %TAN%[%SOCKETS%] %GRAY%ETH
//Show me number of sockets on ID items
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE OR SET OR UNI OR RW) SOCK>0]: %NAME% %TAN%[%SOCKETS%]
//Show me every  uniq and set item and runewords
ItemDisplay[(UNI OR SET OR RW)]: %NAME%

//HIDE EVERYTHING ELSE
ItemDisplay[(ARMOR OR WEAPON) MAG ETH CLVL<60]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[(ARMOR OR WEAPON) RARE ETH CLVL<60]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE) CLVL<60]: %NAME%
ItemDisplay[(ARMOR OR WEAPON) (SUP OR NMAG) !ETH SOCK>1 CLVL<40]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[WEAPON (SUP OR NMAG) ETH SOCK=4 CLVL<60]: %GRAY%ETH %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) (SUP OR NMAG) (EXC OR ELT) !ETH SOCK>1 CLVL>39 AND CLVL<81]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) INF]:
ItemDisplay[(ARMOR OR WEAPON) CLVL>18]:
